<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>530</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>MainWindow
--
--
*ui: Ui::MainWindow
m_conf: CConfig
m_plate: CPlate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>530</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>CConfig
--
widthChanged: signal
heightChanged: signal
pathChanged: signal

setWidth: slot
setHeight: slot
setPath: slot
--

m_width
m_height
m_path</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>530</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CPlate
--
--
m_metricSize: QSize // default (150.72, 94.2)
m_pixelSize: QSize // default (1280, 800)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>740</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CLayer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>760</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>520</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m_conf</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>520</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m_plate</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>880</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>GLView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>400</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MainWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>500</x>
      <y>20</y>
      <w>430</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>UI space</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>70</y>
      <w>320</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>UI_MainWindow (ui_mainWindow.h)
--
setupUI(QMainWindow *MainWindow): void
retranslateUi(QMainWindow *MainWindow): void
--
    QAction *actionAdd;
    QAction *actionDelete;
    QAction *actionMove;
    QAction *actionClone;
    QWidget *centralWidget;
    QVBoxLayout *verticalLayout;
    CGLView *openGLWidget;
    QMenuBar *menuBar;
    QMenu *menuConfigure;
    QMenu *menuView;
    QMenu *menuHelp;
    QToolBar *mainToolBar;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>330</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>420</y>
      <w>40</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
*ui</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
